class DisjointSet{
   public:
   vector<int> parent,size;
 
   DisjointSet(int n){
    parent.resize(n+1);
    size.resize(n+1,1);
    for(int i = 0;i<=n;i++){
        parent[i]=i;
    }
   }
 
   int findUPar(int node){
    if(parent[node]==node) return node;
    return parent[node] = findUPar(parent[node]); 
   }
  
   void unionBySize(int u,int v){
    int up_u = findUPar(u);
    int up_v = findUPar(v);
    if(up_u == up_v) return;
    if(size[up_u] < size[up_v]){
        parent[up_u] = up_v;
        size[up_v] += size[up_u];
    }
    else{
        parent[up_v] = up_u;
        size[up_u] += size[up_v];
    }
   }
 
};
